<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="ai.deepar.ar"
    android:versionCode="1"
    android:versionName="0.0.0-v5.6.19" > <!-- <application -->
    <!-- android:allowBackup="true" -->
    <!-- android:icon="@mipmap/ic_launcher" -->
    <!-- android:label="@string/app_name" -->
    <!-- android:supportsRtl="true" -->
    <!-- android:theme="@style/AppTheme"> -->
    <!-- <activity   android:name=".ai.deepar.example.MainActivity" -->
    <!-- android:configChanges="orientation" -->
    <!-- android:screenOrientation="portrait"> -->
    <!-- <intent-filter> -->
    <!-- <action android:name="android.intent.action.MAIN" /> -->
    <!-- <category android:name="android.intent.category.LAUNCHER" /> -->
    <!-- </intent-filter> -->
    <!-- </activity> -->
    <!-- </application> -->
    <uses-sdk
        android:minSdkVersion="23"
        android:targetSdkVersion="33" />

</manifest>